-- zadanie 4
factorial :: Integer -> Integer
factorial 0 = 1
factorial n
  | n < 0 = -1
  | otherwise = n * factorial(n - 1)

-- zadanie 5
fib :: Integer -> Integer
fib 0 = 0
fib 1 = 1
fib n
  | n < 0 = -1
  | otherwise = fib(n - 1) + fib(n - 2)
  
-- zadanie 6
minmax :: (Ord a, Num a) => a -> a -> a -> a
minmax x y z = maximum [x, y, z] - minimum [x, y, z]


-- zadanie 7
sumOfSquares :: (Num a) => a -> a -> a
sumOfSquares x y = x * x + y * y


-- zadanie 8
lastDigit :: Integer -> Integer
lastDigit n = abs n `mod` 10

main :: IO ()
main =  do
  print(factorial 5)
  print(fib 5)
  print(minmax 7 1 4)
  print(sumOfSquares 3 4)
  print(lastDigit 42)
  print(lastDigit (-17))
  